[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	30          	5            	                	;
 2               	28          	5            	                	;
 4               	25          	5            	                	;
 7               	21          	5            	                	;
 10              	17          	5            	                	;
 12              	15          	5            	                	;
 5               	22          	10           	                	;
 8               	18          	5            	                	;
 11              	14          	5            	                	;
 3               	28          	5            	                	;
 6               	24          	5            	                	;
 9               	20          	10           	                	;
 13              	15          	5            	                	;
 14              	15          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	70          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	1               	1000        	300         	140         	0           	Open  	;
 P2              	1               	2               	1000        	300         	140         	0           	Open  	;
 P3              	2               	4               	1000        	300         	140         	0           	Open  	;
 P6              	4               	7               	1000        	250         	140         	0           	Open  	;
 P9              	7               	10              	1000        	250         	140         	0           	Open  	;
 P12             	10              	12              	1000        	300         	140         	0           	Open  	;
 P13             	12              	13              	1000        	300         	140         	0           	Open  	;
 P5              	4               	5               	1000        	250         	140         	0           	Open  	;
 P8              	7               	8               	1000        	250         	140         	0           	Open  	;
 P11             	10              	11              	1000        	250         	140         	0           	Open  	;
 P10             	10              	9               	1000        	250         	140         	0           	Open  	;
 P7              	7               	6               	1000        	250         	140         	0           	Open  	;
 P4              	4               	3               	1000        	250         	140         	0           	Open  	;
 P14             	13              	14              	1000        	300         	140         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]




[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	4700.000          	8000.000          
2               	4700.000          	7400.000          
4               	4700.000          	6800.000          
7               	4700.000          	6200.000          
10              	4700.000          	5600.000          
12              	4700.000          	5000.000          
5               	5500.000          	6800.000          
8               	5500.000          	6200.000          
11              	5500.000          	5600.000          
3               	3900.000          	6800.000          
6               	3900.365          	6200.000          
9               	3900.000          	5600.000          
13              	4700.000          	4400.000          
14              	4700.000          	3800.000          
R1              	4009.721          	8809.235          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
